apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::my-aws-bucket-195234783967
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjpvqmrbflmv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config